# PSK_Lab1

./: pom.xml
src/main/java/com/example/app/psk_lab1/: HelloApplication.java  HelloResource.java
src/main/java/com/example/app/psk_lab1/config/: MyBatisResources.java
src/main/java/com/example/app/psk_lab1/dao/jpa/: ConferenceDao.java  ConferenceDaoImpl.java  PresentationDao.java  PresentationDaoImpl.java
src/main/java/com/example/app/psk_lab1/dao/mybatis/: SpeakerDaoMyBatis.java  SpeakerMapper.java
src/main/java/com/example/app/psk_lab1/entity/: Conference.java  Presentation.java  Speaker.java
src/main/java/com/example/app/psk_lab1/entity/dtos/request/: CreatePresentationDTO.java
src/main/java/com/example/app/psk_lab1/entity/dtos/response/: PresentationResponseDTO.java
src/main/java/com/example/app/psk_lab1/rest/: ConferenceResource.java  PresentationResource.java  SpeakersResource.java
src/main/resources/mybatis/: SpeakerMapper.xml  mybatis-config.xml
